spring.application.name=travel
spring.datasource.url=jdbc:postgresql://localhost:5432/happy_travel
spring.datasource.username=dotenv.get${DB_USER}
spring.datasource.password=dotenv.get${DB_PASSWORD}

server.port=3001

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
